<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CAOFUNCIONALPVHModelStoreContainer" CdmEntityContainer="CAOFUNCIONALPVHEntities">
    <EntitySetMapping Name="TB_TESTE">
      <EntityTypeMapping TypeName="CAOFUNCIONALPVHModel.TB_TESTE">
        <MappingFragment StoreEntitySet="TB_TESTE">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>