<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAOFUNCIONALPVHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_TESTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CAOFUNCIONALPVHModelStoreContainer">
    <EntitySet Name="TB_TESTE" EntityType="Self.TB_TESTE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>